# Application Ports
USER_SERVICE_PORT=4000
NOTIFICATION_SERVICE_PORT=4001

# MongoDB Configuration
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=users_db

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
